<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Zenbo Scratch</title>

	
	
	<style type="text/css"> 
	/*------------------------- Fonts ------------------------*/
	@font-face {
		font-family: "AbelRegular";
		src: url("tw/fonts/abel-regular-webfont.eot");
		src: url("tw/fonts/abel-regular-webfont.eot?#iefix") format("embedded-opentype"),  url("tw/fonts/abel-regular-webfont.woff") format("woff"),  url("fonts/abel-regular-webfont.ttf") format("truetype"),  url("tw/fonts/abel-regular-webfont.svg#AbelRegular") format("svg");
		font-weight: normal;
		font-style: normal;
	}		
		
		
	div.content-dispatcher div.featured img{ 
		background-color:#FFFFFF; 
		width: 50%;
  		margin: 0 auto;
		display: block;
	} 
		
	div.content-dispatcher {
		margin-top:60px;
	}
		

	.footer div.footer-sub{
		margin:0;
		text-align: center;	
	}
	
		
	.footer div.footer-sub a{
		margin:0;
		text-align: center;	
		font-family:"AbelRegular", "微軟正黑體";
		font-size: 20px;
		text-decoration:none;
	}
		
		
	.footer div.footer-sub a:hover {
		text-decoration:underline;
	}
		
		
	</style> 
	
	
	
	
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-101873011-1", "auto");
ga("send", "pageview");
</script>
<!-- End Google Analytics -->
	
	
</head>





<body>
<script type="text/javascript">
		
	try {
	  var switchPage = function (language) {
		switch (language) {
		  case "zh-cn":
			console.log("/zh-CN" + window.location.pathname);
				//alert("zh-cn");
				//window.location.href = "/zh-CN" + window.location.pathname;
				window.location.href = "tw/index.html";
			return true;
			break;

		  case "zh":
		  case "zh-tw":
			console.log("/zh-TW" + window.location.pathname);
				//alert("zh-tw");
				//window.location.href = "/zh-TW" + window.location.pathname;
				window.location.href = "tw/index.html";
			return true;
			break;

		  case "en":
		  case "en-us":
			console.log("/en-US" + window.location.pathname);
				//alert("en-us");
				//window.location.href = "/en-US" + window.location.pathname;
				window.location.href = "en/index.html";
			return true;
			break;

		  default:
				console.log("default:");
				window.location.href = "en/index.html";
		}
		console.log("error:");
		return false;
	  };

	  // detect window.navigator.languages
	  var found = false;
	  if (typeof(window.navigator.languages) === "object") {
		for (var index in window.navigator.languages) {
		  console.log(window.navigator.languages[index].toLowerCase());
		  found = switchPage(window.navigator.languages[index].toLowerCase());
		  if (found) break;
		}
	  }

	  if (!found) {
		var lang = window.navigator.userLanguage || window.navigator.language;
		var relang = lang.toLowerCase();
		found = switchPage(relang);
	  }

	  if (!found) {
		  console.log("not found:");
		  //window.location.href = "/en-US" + window.location.pathname;
		  window.location.href = "en/index.html";
	  }
	} catch (e) {
		console.log("exception");
	    //window.location.href = "/en-US" + window.location.pathname;
		window.location.href = "en/index.html";
	}

</script>




	<div class="content-dispatcher">
		<div class="featured">
			<img src="tw/images/pix_dispatcher_title.jpg" alt=""> 
		</div>
	</div>


	<div class="footer">
	
		<div class="footer-sub">
			    <a href="tw/index.html">中文版</a> | <a href="en/index.html">ENGLISH</a>

		</div>
	</div>



</body>
</html>